<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutTagItem"
    android:layout_width="wrap_content"
    android:layout_height="36dp"
    android:layout_marginEnd="8dp"
    android:background="@drawable/bg_chip_unselected"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingHorizontal="12dp">

    <TextView
        android:id="@+id/tvTagName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:text="Món mặn"
        android:textColor="#FFF1ED"
        android:textSize="13sp" />

    <ImageView
        android:id="@+id/btnCloseTag"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginStart="6dp"
        android:src="@drawable/ic_close"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        app:tint="#8F756C" />
</LinearLayout>
